<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/rasa-nlu-trainer/favicon.ico">
    <title>Rasa Trainer</title>
    <link href="/rasa-nlu-trainer/static/css/main.2ae6e58b.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/rasa-nlu-trainer/static/js/main.42adcc06.js"></script>
</body>
</html>

